<!DOCTYPE html>
<html >
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hospitals</title>  
      <link rel="stylesheet" text="text/css" href="index.css"> 
      <link rel="shortcut icon" href="https://www.mygov.in/sites/all/themes/mygov/favicon.ico" type="image/vnd.microsoft.icon" />
      <style>
          .sidebar {
  margin: 0;
  padding-top:  50px;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  font-size: 30px;
}

/* Active/current link */
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 30px 16px;
  height: 1000px;
  font-size:25px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
p{
    padding-top: 30px;
   font-size: 20px;
}
      </style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">               
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="a">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                            
            <a href="index.html" class="navbar-brand">Covid-19</a>
                        </div>
          <div>
            <ul class="nav navbar-nav navbar-left">
                <li><a href="about.html"><span class="glyphicon glyphicon-home"></span>About</a></li>
                                         <li><a href="hospitals.html"><span class="glyphicon glyphicon-circle-hospital"></span>Hospitals</a></li>
                                  
                       <li><a href="bookings.html"><span class="glyphicon glyphicon list"></span>Bookings</a></li>
                   </ul>
           <ul class="nav navbar-nav navbar-right">
                       <li><a href="report.html"><i class="glyphicon glyphicon-stats"></i>Area wise report</a></li>
                    
            <li><a href="contact.html"><span class="glyphicon glyphicon-phone-alt"></span>Contact</a></li>
                                                <li><a href="faq.html"><span class="  glyphicon glyphicon-question-sign"></span>Faq's</a></li>
        
            </ul>
   
        </div>
</div>
</nav>
    <div class="sidebar">
  <a  href="hospitals.html">Isolation Centres</a>
  <a href="quarantine.html">Quarantine Centres</a>
          <a href="testing.html">Testing Centres</a>
           <a class="active"href="pre.html">Pre-requisite</a>
      
     
</div>

<!-- Page content -->
<div class="content">
    <p>1.Doctor&#39;s prescription and Valid ID Proof needed to avail the home collection facility.</p>
    <p>2. Order ID will only be generated once payment is received.</p>
     <p>3.  No payment will be accepted in Cash / Cheque or in Machine (PoS) due to threat of surface contamination.</p>
      <p>4.Ambulance collection facility can also be provided, subject to availability of the same in your area.</p>
       <p>5. Same day collection is possible if order is booked by or before 4.00 PM.</p>
        <p>6.TAT of report is 24 to 48 hours.</p>
         <p>7.Reports of positive patients will be shared with Government officials and not with the patients directly as per the given guidelines.</p>
          <p>8. Refund will not be possible incase appointment is cancelled after technician is allotted or reached at the customer&#39;s premises.</p>
           <p>9.Patients have to ensure that the technicians are allowed to enter into their societies, localities due to lockdown and all necessary permission is taken.</p> <p></p>
           
           
  
</div>

</body>
</html>